absl-py==0.10.0
aiobotocore==1.1.2
aiohttp==3.7.2
aioitertools==0.7.0
albumentations==0.4.6
alembic==1.4.3
allure-behave==2.6.0
allure-python-commons==2.6.0
altair==4.1.0
altair_data_server==0.4.1
altair-data-server==0.4.1
altair_saver==0.5.0
altair-saver==0.5.0
altair_viewer==0.3.0
altair-viewer==0.3.0
aniso8601==8.0.0
apipkg==1.5
appdirs==1.4.4
asn1crypto==0.22.0
astor==0.8.1
astroid==1.6.6
async_lru==1.0.2
async-timeout==3.0.1
attrs==20.2.0
azure-common==1.1.24
azure-nspkg==3.0.2
azure-storage-blob==2.1.0
azure-storage-common==2.1.0
babel==2.8.0
Babel==2.8.0
backports.functools_lru_cache==1.6.1
backports.functools-lru-cache==1.6.1
bcrypt==3.2.0
beautifulsoup4==4.9.2
behave==1.2.6
benford-py==0.1.0.3
black==18.9b0
blinker==1.4
bokeh==1.4.0
boto3==1.9.126
botocore==1.12.134
brotli==1.0.9
brotlipy==0.7.0
cached-property==1.5.1
cachetools==4.1.1
certifi==2020.6.20
cffi==1.14.3
cgroupspy==0.1.6
chardet==3.0.4
click==7.1.2
cliff==3.4.0
cloudpickle==1.6.0
cmaes==0.7.0
cmake==3.18.4
cmake-setuptools==0.1.3
cmd2==0.9.22
colorama==0.4.4
colorlog==4.4.0
community==1.0.0b1
conda==4.9.1
configparser==5.0.1
contextvars==2.4
coverage==5.3
cryptography==3.3
cudf==0.14.0
cupy-cuda100==7.8.0
cusignal==0+unknown
cycler==0.10.0
cython==0.29.21
cytoolz==0.11.0
dask==2.20.0
dask-cuda==0.14.1
dask-cudf==0.14.0
dask-glm==0.2.0
dask-ml==1.7.0
dask-xgboost==0.1.5
dataclasses==0.7
decorator==4.4.2
dill==0.3.2
distributed==2.20.0
docutils==0.15.2
docxtpl==0.10.0
dulwich==0.20.6
easyprocess==0.3
EasyProcess==0.3
efficientnet==1.0.0
entrypoints==0.3
execnet==1.7.1
expects==0.9.0
fastavro==1.2.3
fastrlock==0.5
feather-format==0.4.1
filelock==3.0.12
flake8==3.8.3
flask==1.0.3
Flask==1.0.3
flask-restful==0.3.8
Flask-RESTful==0.3.8
fs==2.4.11
fs-gcsfs==1.4.1
fsspec==0.6.0
future==0.18.2
gast==0.4.0
gitdb2==4.0.2
gitdb==4.0.5
gitpython==3.1.8
google-api-core==1.3.0
googleapis-common-protos==1.52.0
google-auth==1.5.1
google-cloud-bigquery==1.5.0
google-cloud-core==0.28.0
google-cloud-storage==1.10.0
google-resumable-media==0.3.1
graphviz==0.14.1
grpcio==1.22.1
h2o==3.30.0.3
h5py==2.10.0
hanging-threads==2.0.3
hashids==1.1.0
heapdict==1.0.1
HeapDict==1.0.1
holidays==0.9.11
html5lib==1.1
httplib2==0.18.1
httpretty==1.0.2
hypothesis==5.28.0
idna==2.9
idna-ssl==1.1.0
ijson==3.1.2
image-classifiers==1.0.0
imageio==2.9.0
imgaug==0.4.0
immutables==0.14
importlib_metadata==2.0.0
importlib-metadata==2.0.0
iniconfig==1.1.1
ipython==5.8.0
ipython_genutils==0.2.0
ipython-genutils==0.2.0
isort==5.6.4
itsdangerous==1.1.0
javabridge==1.0.19
jeepney==0.4.3
jinja2==2.11.2
jmespath==0.10.0
joblib==0.17.0
jsonpickle==1.4.1
jsonschema==3.2.0
kaggle==1.5.8
keras==2.3.1
Keras==2.3.1
keras-applications==1.0.8
Keras-Applications==1.0.8
keras-preprocessing==1.1.0
Keras-Preprocessing==1.1.0
keyring==21.4.0
kiwisolver==1.3.1
langdetect==1.0.7
lazy-object-proxy==1.5.1
ldap3==2.8.1
liac-arff==2.5.0
libclang==9.0.1
locket==0.2.0
loky==2.8.0
lxml==4.6.2
mako==1.1.3
markdown==3.3.3
markupsafe==1.1.1
matplotlib==3.2.1
mccabe==0.6.1
memory-profiler==0.47
minio==6.0.0
mock==4.0.2
msal==1.9.0
msrestazure==0.6.4
multidict==5.0.0
multipledispatch==0.6.0
multiprocess==0.70.10
natsort==7.0.1
natural==0.2.0
networkx==2.5
numba==0.52.0rc2
numexpr==2.7.1
numpy==1.18.5
nvstrings-cuda100==0.14.0
nvtabular==0.2.0
oauthlib==3.0.1
objectpath==0.6.1
olefile==0.46
openml==0.10.2
opt_einsum==3.3.0
packaging==20.4
pandas==0.25.3
parse==1.18.0
parse-type==0.5.2
partd==1.1.0
patsy==0.5.1
pbr==5.5.1
pem==20.1.0
pexpect==4.8.0
pickleshare==0.7.5
pillow==5.4.1
Pillow==5.4.1
pip==20.2.3
plotly==4.11.0
pluggy==0.13.1
portpicker==1.3.1
prettytable==1.0.1
prompt_toolkit==1.0.15
prompt-toolkit==1.0.15
protobuf==3.8.0
psutil==5.7.2
ptyprocess==0.6.0
py==1.9.0
pyarrow==0.15.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.20.0
pycodestyle==2.6.0
pycosat==0.6.3
pycparser==2.20
py-cpuinfo==7.0.0
pycryptodome==3.9.8
pycryptodomex==3.9.8
pyflakes==2.2.0
pygments==2.7.2
pygpu==0.7.6
pyjwt==1.7.1
PyJWT==1.7.1
pylint==1.8.4
pynvml==8.0.4
pyopenssl==19.1.0
pyOpenSSL==19.1.0
pyparsing==2.4.7
pyperclip==1.8.0
pyrsistent==0.17.3
pysocks==1.7.1
pytest==6.1.0
pytest-asyncio==0.14.0
pytest-benchmark==3.2.3
pytest-cov==2.10.1
pytest-forked==1.3.0
pytest-instafail==0.4.2
pytest-repeat==0.8.0
pytest-timeout==1.4.2
pytest-tldr==0.2.2
pytest-xdist==2.2.0
python-dateutil==2.8.1
python-docx==0.8.7
python-editor==1.0.4
python-magic==0.4.15
python-pam==1.8.2
python-slugify==4.0.1
python-terraform==0.10.1
python-weka-wrapper3==0.1.5
pytz==2020.4
pyvirtualdisplay==1.3.2
pywavelets==1.1.1
pyyaml==5.1.2
PyYAML==5.1.2
redis==2.10.6
regex==2020.9.27
requests==2.24.0
requests-file==1.5.1
requests-oauthlib==1.3.0
requirements-parser==0.2.0
retrying==1.3.3
rfpimp==1.3.2
rmm==0.14.0
rsa==4.6
ruamel_yaml==0.15.71
ruamel-yaml==0.15.71
s3fs==0.5.1
s3transfer==0.2.1
sacremoses==0.0.43
scikit-image==0.16.2
scikit-learn==0.23.2
scipy==1.4.1
seaborn==0.11.0
secretstorage==3.1.2
selenium==3.141.0
sentencepiece==0.1.91
setproctitle==1.1.10
setuptools==49.6.0
shap==0.36.0
shapely==1.7.1
sharedmem==0.3.5
simplegeneric==0.8.1
six==1.15.0
slicer==0.0.3
smmap==3.0.4
snowflake-connector-python==2.0.1
sortedcontainers==2.2.2
soupsieve==2.0.1
sqlalchemy==1.3.20
statsmodels==0.12.0
stevedore==3.2.2
tables==3.6.1
tabulate==0.8.7
tblib==1.6.0
tensorboard==1.13.1
tensorflow==1.13.1
tensorflow-estimator==1.13.0
tensorflow-gpu==1.13.1
termcolor==1.1.0
text-unidecode==1.3
theano==0.9.0
Theano==0.9.0
threadpoolctl==2.1.0
thrift==0.11.0
tokenizers==0.8.1
toml==0.10.2
toolz==0.11.1
torch==1.3.0
tornado==6.0.4
tqdm==4.50.0
traitlets==4.3.3
transformers==3.3.1
trustme==0.6.0
typesentry==0.2.6
typing_extensions==3.7.4.3
umap-learn==0.4.6
urllib3==1.25.9
virtualenv==16.7.5
wcwidth==0.2.5
webencodings==0.5.1
werkzeug==1.0.1
Werkzeug==1.0.1
wheel==0.35.1
wrapt==1.12.1
xlrd==1.2.0
xmltodict==0.12.0
yapf==0.30.0
yarl==1.6.2
zict==2.0.0
zipp==3.4.0
zstd==1.4.4
